{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/fav/favicon.ico' %}" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#712cf9">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
          integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"/>
    <style>
    h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    }
    .display-4 {
        font-size: 2.5rem;
    }
    @media (min-width: 768px) {
        .display-4 {
            font-size: 3rem;
        }
    }
    .flex-auto {
        flex: 0 0 auto;
    }
    .h-250 {
        height: 250px;
    }
    @media (min-width: 768px) {
        .h-md-250 {
            height: 250px;
        }
    }
    /* Pagination */
    .blog-pagination {
        margin-bottom: 4rem;
    }
    /*
     * Blog posts
     */
    .blog-post {
        margin-bottom: 4rem;
    }
    .blog-post-title {
        font-size: 2.5rem;
    }
    .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #727272;
    }
    .blog-footer p:last-child {
        margin-bottom: 0;
    }
    .featurette-divider {
      margin: 5rem 0;
    }
    .b-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
    }

    .carousel-item {
        height: 100vh!important;
        min-width: 100vw!important;
    }
    .carousel-caption h1 {
        text-shadow: 0 1px 0px rgb(0 0 0 / 75%), 1px 2px 1px rgb(0 0 0 / 50%), 0 2px 10px rgb(0 0 0 / 40%);
    }
    .carousel-caption p {
        text-shadow: 0 1px 0px rgb(0 0 0 / 60%), 1px 2px 1px rgb(0 0 0 / 30%), 0 0 5px rgb(0 0 0 / 40%);
    }
    .card.skills {
    background-color: #fff;
    border: none;
    position: relative;
    margin-bottom: 30px;
     }

    .l-bg-html {
        background: linear-gradient(to right, #493242, #6e00ff) !important;
        color: #fff;
    }

    .l-bg-css {
        background: linear-gradient(to right, #440e1d, #ef3838) !important;
        color: #fff;
    }

    .l-bg-cherry {
        background: linear-gradient(to right, #493240, #f09) !important;
        color: #fff;
    }

    .l-bg-blue-dark {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
    }

    .l-bg-green-dark {
        background: linear-gradient(to right, #0a504a, #38ef7d) !important;
        color: #fff;
    }

    .l-bg-orange-dark {
        background: linear-gradient(to right, #a86008, #ffba56) !important;
        color: #fff;
    }

    .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
        font-size: 110px;
    }

    .card .card-statistic-3 .card-icon {
        text-align: center;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: -10px;
        top: 5px;
        opacity: 0.1;
    }

    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }

    .l-bg-green {
        background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
        color: #fff;
    }
    .l-bg-orange {
        background: linear-gradient(to right, #f9900e, #ffba56) !important;
        color: #fff;
    }
    .lead {
        margin: 2rem 0;
    }

    </style>
    <title>{% block title %}...{% endblock %}</title>
</head>
<body class="d-flex flex-column min-vh-100">
<header>
    {% include 'includes/header.html' %}
</header>
<main>
    {% block content %}
    ...
    {% endblock %}
</main>
<footer class="footer mt-auto py-3">
    <div class="container">
        {% include 'includes/footer.html' %}
    </div>
</footer>
</body>
